<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Assignment 05 - Image Credits</title>
<style>

	.wrapper {
		padding: 30px;
	}
	
</style>
</head>
<body>
<div class="wrapper">
	<h1>Image Credits</h1>

	<ul>
		<li><a href="https://www.huffingtonpost.com/paul-fp-pogue/guide-to-light-bulb-types_b_13675360.html">slide-light-bulbs-01.jpg</a></li>
		<li><a href="http://planwashington.org/blog/archive/did-you-fall-for-the-green-light-bulb-scam/">slide-light-bulbs-02.jpg</a></li>
		<li><a href="https://www.lowes.com/projects/decorate-and-entertain/Lightbulb-Buying-Guide/project">slide-light-bulbs-03.jpg</a></li>
	</ul>
</div><!-- end wrapper -->
</body>
</html>
